database.driverclass.name = org.postgresql.Driver
database.url				  = jdbc:postgresql://localhost:5432/demo
database.username         = postgres
database.password         = postgres
jpa.hibernate.default.schema       = demo_test
jpa.hibernate.dialect              = org.hibernate.dialect.PostgreSQLDialect
jpa.hibernate.hbm2ddl.auto         = update
jpa.hibernate.showsql              = true
jpa.hibernate.use.secondlevelcache = true

